<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pl.otwartapw.ldapauth</groupId>
        <artifactId>ldapauth-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.otwartapw.ldapauth</groupId>
    <artifactId>ldapauth</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ldapauth</name>

    <dependencies>
        <dependency>
            <groupId>pl.otwartapw.ldapauth</groupId>
            <artifactId>ldapauth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
